<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.afplib</groupId>
	<artifactId>afplib-all</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.afplib</module>
		<module>org.afplib.samples</module>
	</modules>

	<name>AFP Library Parent</name>
	<description>Java object library able to read and write AFP (Advanced Function Presentation) files.</description>
	<url>https://github.com/yan74/afplib</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Yan Hackl-Feldbusch</name>
			<email>yan@hcsystems.de</email>
			<organization />
			<organizationUrl>https://github.com/yan74</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:yan74/afplib.git</connection>
		<developerConnection>scm:git:git@github.com:yan74/afplib.git</developerConnection>
		<url>git@github.com:yan74/afplib.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
