Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.afplib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.afplib,
 org.afplib.afplib,
 org.afplib.afplib.impl,
 org.afplib.afplib.util,
 org.afplib.base,
 org.afplib.base.impl,
 org.afplib.base.util,
 org.afplib.helper.formdef,
 org.afplib.io,
 org.afplib.io.chains
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
