Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.afplib.generator
Bundle-Version: 1.0.0.qualifier
Export-Package: metamodel,
 org.afplib.generator.util,
 template,
 workflow
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.junit,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.commons.lang;bundle-version="2.6.0"
