import afplib;

getter(TYPE this) :
	"get"+name.toFirstUpper();
	
setter(TYPE this) :
	"set"+name.toFirstUpper();
	
int pow(double a, double b) :
	JAVA org.afplib.generator.util.Math.pow(java.lang.Integer, java.lang.Integer);	

int sbin(int in, int size) :
	JAVA org.afplib.generator.util.Math.sbin(java.lang.Integer, java.lang.Integer);	

boolean isBegin(int id) :
	JAVA org.afplib.generator.util.BeginHelper.isBegin(java.lang.Integer);

boolean isEnd(int id) :
	JAVA org.afplib.generator.util.BeginHelper.isEnd(java.lang.Integer);

String camelCase2Constant(String obj):
	JAVA org.afplib.generator.util.CamelCase.camelCase2Constant(java.lang.String);
	