<?xml version="1.0"?>
<workflow>
	<property name="model" value="org.afplib.generator/src/model.xmi" />
	<property name="src-model" value="src/metamodel" />
	<property name="src-gen" value="../org.afplib/src/main/java" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
	    <registerEcoreFile value="src/metamodel/afpStructure.ecore"/>
		<platformUri value=".."/>
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="myModelSlot" />
	</component>

	<!-- check model 
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="mm_emf"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="myModelSlot" />
	</component> -->

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::CreateAfplibModel::createAfplibModel FOR myModelSlot" />
		<outlet path="${src-model}" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::CreateSwiftModel::createSwiftModel FOR myModelSlot" />
		<outlet path="${src-model}" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::SwiftFactory::main FOR myModelSlot" />
		<outlet path="${src-model}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>		
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::CreateAfplibGenModel::createAfplibGenModel FOR myModelSlot" />
		<outlet path="${src-model}" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::AfplibFactory::main FOR myModelSlot" />
		<outlet path="../org.afplib/src/main/java" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
	
</workflow>
